apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.verizon.cab'
version = '1.0.0'

description = """verizon-car-pooling"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {

	maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.9.Final'
	compile group: 'org.springframework', name: 'spring-context', version:'4.0.3.RELEASE'
	compile group: 'org.webjars', name: 'angular-ui', version:'0.4.0-2'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.8'
	compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.2.1.RELEASE'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.2'
	compile group: 'org.webjars', name: 'angularjs', version:'1.2.16'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.3.3'
	compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.0.Final'
	compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
	compile group: 'org.webjars', name: 'bootstrap', version:'3.1.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.3'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.4.2.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version:'1.0.0.RELEASE'
	compile group: 'org.webjars', name: 'jquery', version:'2.1.0-2'
	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.3.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version:'1.0.0.RELEASE'
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	compile group: 'org.webjars', name: 'angular-ui-bootstrap', version:'0.10.0-1'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.5.2.RELEASE'
	compile group: 'com.sendgrid', name: 'smtpapi-java', version:'1.1.1'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.4'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.3.4'
	compile group: 'org.json', name: 'json', version:'20140107'
	runtime group: 'com.h2database', name: 'h2', version:'1.3.162'
	runtime group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
	runtime group: 'redis.clients', name: 'jedis', version:'2.4.2'
	runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.25'
	testCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version:'2.18'
	testCompile group: 'junit', name: 'junit', version:'4.8.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
	testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.7.RELEASE'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.1.1'
	}
}

apply plugin: 'cloudfoundry'

cloudfoundry {
	target = "https://api.run.pivotal.io"
	organization = "BGW Hackathon"
	space = "development"
	username = System.getenv()['CF_USERNAME']
	password = System.getenv()['CF_PASSWD']
	file = file("target/verizon-car-pooling-1.0.0.war")
	host = "vdsi-cab-pooling"
	domain = "cfapps.io"
	memory = 512
	instances = 1

	services {
		'dev-mongodb' {
			label = 'mongodb'
			provider = 'mongolab'
			version = 'n/a'
			plan = 'sandbox'
			bind = true
		}
		'dev-sendgrid' {
			label = 'sendgrid'
			provider = 'sendgrid'
			version = 'n/a'
			plan = 'sandbox'
			bind = true
		}
	}

	variants = ['-blue', '-green']
}